Tema1_Dictionar/Windows/AddWindow.xaml

<Window x:Class="Tema1_Dictionar.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar.Windows"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="550"
        Style="{StaticResource WindowGradientBackground}">
    <Window.Resources>
        <Style x:Key="DarkGreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#006400"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorMessageStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="GoBackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#003000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlockedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3d3d3d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Word name:" FontSize="20" Margin="15,0,15,0"/>
        <Label Grid.Row="2" Content="Description:" FontSize="20" Margin="15,0,15,0"/>
        <Label Grid.Row="4" Content="Category:" FontSize="20" Margin="15,0,15,0"/>

        
        <TextBox Grid.Row="1" Margin="15,5,15,0" Height="30" Name="WordNameInput"/>
        <TextBox Grid.Row="3" Margin="15,5,15,0"  Height="30" Name="DescriptionInput"/>
        <TextBox Grid.Row="5" Margin="15,5,15,0" Height="30" Name="CategoryInput"/>
        <ComboBox x:Name="CategoriesDropdown" Grid.Row="6" Margin="15,5,15,0" SelectionChanged="OnSelectedCategory" />


        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Save" Margin="0,60,70,0" Width="110" Height="50" Style="{StaticResource DarkGreenButtonStyle}" Click="onAdd" />
            <Button Content="Add Image" Margin="0,60,0,0" Width="110" Height="50" Style="{StaticResource DarkGreenButtonStyle}" Click="onImageAdd"  />
            <Button Content="Cancel" Margin="70,60,0,0" Width="110" Height="50" Style="{StaticResource DarkGreenButtonStyle}" Click="onCancel"/>
        </StackPanel>
        <Label Name="ErrorLabel" Width="400" Grid.Row="8" Margin="0,20,0,40" Height="35" Style="{StaticResource ErrorMessageStyle}" FontSize="18" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
