Tema1_Dictionar/Windows/Administrative.xaml

<Window x:Class="Tema1_Dictionar.Windows.Administrative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar.DataModel"
        mc:Ignorable="d"
        Title="Administrative"
        WindowState="Maximized"
        Style="{StaticResource WindowGradientBackground}" 
        >
    <Window.DataContext>
        <local:DictionaryWordList/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DarkGreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#006400"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorMessageStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="GoBackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#003000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlockedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3d3d3d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180">
            <Button Content="Add" Margin="10,10,200,10" Width="85" Height="40" Style="{StaticResource DarkGreenButtonStyle}" Click="OnAdd" />
            <Button x:Name="DeleteBtn" Content="Delete" Margin="10,10,200,10"  Width="85" Height="40" Style="{StaticResource BlockedButtonStyle}"  IsEnabled="False" Click="OnDelete" />
            <Button x:Name="EditBtn" Content="Edit" Margin="10,10,200,10"  Width="85" Height="40" Style="{StaticResource BlockedButtonStyle}" IsEnabled="False" Click="OnEdit" />
            <Button x:Name="BackBtn" Content="Go Back" Width="85" Height="40" Style="{StaticResource DarkGreenButtonStyle}" Click="OnGoBack" />
        </StackPanel>


        <DataGrid x:Name="WordGrid" Grid.Row="1" Margin="10" ItemsSource="{Binding DictionaryWords}" AutoGenerateColumns="False" HorizontalAlignment="Center" SelectionChanged="OnRowSelected" >
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Margin" Value="0,10,0,10"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Word Name" Binding="{Binding Name}" Width="220"/>

       
                <DataGridTemplateColumn Header="Description" Width="950">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
