Tema1_Dictionar/Windows/AuthWindow.xaml

<Window x:Class="Tema1_Dictionar.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar"
        mc:Ignorable="d"
        Title="AuthWindow"
        WindowState="Maximized"
        Style="{StaticResource WindowGradientBackground}">
    <Window.Resources>
        <Style x:Key="DarkGreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#bf3600"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ffa582"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorMessageStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="GoBackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#702102"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ffa582"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="White" Margin="10">


                <StackPanel Orientation="Horizontal" Margin="10,20,10,10" HorizontalAlignment="Center">
                    <Label Content="Username:" Width="100" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Name="Username" Width="200" Height="30"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Label Content="Password:" Width="100" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Name="Password" Width="200" Height="30"/>
                </StackPanel>

                <Label Content="" Name="ErrorsLabel" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                       Style="{StaticResource ErrorMessageStyle}"/>

                <Button Content="Login" Margin="20,10,20,10" Width="200" Height="40" Style="{StaticResource DarkGreenButtonStyle}" Click="onLogin" />
                <Button Content="Register" Margin="20,0,20,20" Width="200" Height="40" Style="{StaticResource DarkGreenButtonStyle}" Click="onRegister"/>
                <Button Content="Back" Margin="20,0,20,20" Width="100" Height="40" Style="{StaticResource GoBackButtonStyle}" Click="onGoBack" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
