Tema1_Dictionar/Windows/Game.xaml

<Window x:Class="Tema1_Dictionar.Windows.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar.Windows"
        mc:Ignorable="d"
        Title="Game"
        WindowState="Maximized"
        Style="{StaticResource WindowGradientBackground}">
    <Window.Resources>
        <Style x:Key="BlockedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3d3d3d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="DarkGreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#bf3600"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ffa582"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorMessageStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="GoBackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#003000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="White" Margin="10" Width="700" Height="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Height="300">
                        <Label Name="RoundLabel" Content="Round: " FontSize="15" Margin="15,10,0,0"/>
                        <Label Content="Guess word: " FontSize="15" Margin="15,80,0,0"/>
                        <TextBox Name="WordInput" Height="25" Margin="15,0,0,0" Width="320" IsEnabled="True"/>
                        <Button x:Name="Guess" Height="40" Width="100" Content="Guess" FontSize="17" Margin="0,40,0,0" Style="{StaticResource DarkGreenButtonStyle }" Click="OnGuess"/>
                    </StackPanel>

                    
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="Hint: " FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Center"/>

                        <Grid>
                            <TextBlock Name="Description" Height="Auto" FontSize="16" Visibility="Visible" Width="345" VerticalAlignment="Stretch"
                                   TextWrapping="Wrap"/>
                            <Image Name ="Image" Width="180" Height="180" Panel.ZIndex="1" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,0,100,90"/>
                        </Grid>

                    </StackPanel>

                
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel>
                            <Label Name="ErrorLabel" Width="400" Height="25" Style="{StaticResource ErrorMessageStyle}" FontSize="14" HorizontalContentAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Content="Exit Game" Height="40" Width="100" Style="{StaticResource DarkGreenButtonStyle}"
           Margin="20,0,0,0" Click="OnExit" />
                                <Button Name="PreviousBtn" Content="Previous" Height="40" Width="100" Style="{StaticResource DarkGreenButtonStyle}"
           Margin="180,0,0,0"/>
                                <Button Name="NextBtn" Content="Next" Height="40" Width="100" Style="{StaticResource DarkGreenButtonStyle }"
            Margin="180,0,0,0" Click="OnNextRound"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
