Tema1_Dictionar/Windows/MainWindow.xaml

<Window x:Class="Tema1_Dictionar.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Style="{StaticResource WindowGradientBackground}">
    <Window.Resources>
        <Style x:Key="DarkGreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#bf3600"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ffa582"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="White" Margin="10">

                <Button Content="Administrative" Margin="20" Width="300" Height="60" Style="{StaticResource DarkGreenButtonStyle}" Click="onAdministriveClick"/>


                <Button Content="Search" Margin="5" Width="300" Height="60" Style="{StaticResource DarkGreenButtonStyle}" Click="OnSearch" />


                <Button Content="Game" Margin="20" Width="300" Height="60" Style="{StaticResource DarkGreenButtonStyle}" Click="OnGame" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
