Tema1_Dictionar/Windows/SearchWindow.xaml

<Window x:Class="Tema1_Dictionar.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar.DataModel"
        mc:Ignorable="d"
        Title="SearchWindow"
        WindowState="Maximized"
        Style="{StaticResource WindowGradientBackground}"
        >
    <Window.DataContext>
        <local:DictionaryWordList/>
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="WordsView" Source="{Binding DictionaryWords}"/>
        <Style x:Key="DarkGreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#006400"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorMessageStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="GoBackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#003000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="White" Margin="10" Width="600" Height="350">


                <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center">
                    <Label Content="Category:" Width="100" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center"/>
                    <ComboBox Name="CategoryCombo" Width="200" Height="30" SelectionChanged="OnCategorySelected" />
                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="0,0,0,10" HorizontalAlignment="Center" >
                    <Label Content="Search:" Width="100" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center"/>
                    <ComboBox Name="WordSearch" Width="500" Height="30" IsEditable="True" TextBoxBase.TextChanged="OnLetterEntered"
                              ItemsSource="{Binding Source={StaticResource WordsView}}" DisplayMemberPath="Name" SelectedValuePath="Name"
                              SelectedValue="{Binding DictionaryWord}" IsTextSearchEnabled="False" SelectionChanged="OnWordSelected" />
                </StackPanel>

                <Label Content="" Name="ErrorsLabel" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                   Style="{StaticResource ErrorMessageStyle}"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="Search" Margin="20,10,20,10" Width="200" Height="40" Style="{StaticResource DarkGreenButtonStyle}" Click="OnSearch" />
                    <Button Content="Back" Margin="20,0,20,20" Width="100" Height="40" Style="{StaticResource GoBackButtonStyle}" Click="OnGoBack"/>
                </StackPanel>
                             
            </StackPanel>
        </Grid>
    </Grid>
</Window>
