Tema1_Dictionar/Windows/WordWindow.xaml

<Window x:Class="Tema1_Dictionar.Windows.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar.Windows"
        mc:Ignorable="d"
        Title="WordWindow"
        WindowState="Maximized"
        Style="{StaticResource WindowGradientBackground}">
    <Window.Resources>
        <Style x:Key="DarkGreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#006400"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorMessageStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="GoBackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#003000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="White" Margin="10" Width="700" Height="400">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="400" HorizontalAlignment="Left" Height="400">
                        <Label Name="WordName" Width="300" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                        Margin="20,20,0,0" FontSize="22"/>
                        <Label Content="Category:" Width="300" Height="28" HorizontalAlignment="Left" Margin="20,40,0,0" FontSize="13"/>
                        <Label Name="WordCategory" Width="300" Height="35" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="16"/>
                        <Label Content="Definition: " Width="300" Height="28" Margin="20,15,0,0" HorizontalAlignment="Left" FontSize="13"/>
                        <Label Name="WordDescription" Width="360" Height="190" Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="16"/>

                    </StackPanel>
                    
                    <StackPanel>
                        <Image Name="WordImage"  Width="250" Height="250" Margin="35,50,0,5"/>
                        <Button Name="GoBack" Height="40" Width="100" Content="Go Back" Margin="45,20,0,0" FontSize="18" Style="{StaticResource DarkGreenButtonStyle}" Click="OnGoBack" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
